VITE_SUPABASE_URL=https://qfabxvnquztgxrnpaexz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmYWJ4dm5xdXp0Z3hybnBhZXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NzY2NDUsImV4cCI6MjA3OTI1MjY0NX0.sR7IaiHbHm4PvvYv3CqFK6vdBcHHdJVzwkLuhN5nkRY
